<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harish Kandala">
    <title>Creation Labs</title>
    <link rel="icon" href="img/favicon.png">
    <title>500 Error</title>
    <style type="text/css">
        /*-----------------------Styles------------------------*/
        body {
            background-color: #F5F5F5;
            overflow: hidden;
            font-family: sans-serif;
        }
        .error {
            width: 100%;
            animation: zoomIn 0.7s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }
        .error-code {
            width: 220px;
            margin-left: auto;
            margin-right: auto;
            font-size: 130px;
            font-weight: 600;
            color: #F44336;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            transition: color 1s;
        }
        .error-code:hover {
            color: #d32f2f;
            transition: color 1s;
        }
        .error-info {
            width: 300px;
            margin: 15px auto 25px auto;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            background-color: #004d40;
            color: #FAFAFA;
            padding: 20px 10px;
            border-radius: 4px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .error-details {
            text-align: center;
            font-weight: 600;
            color: #b71c1c;
            margin-top: 35px;
        }
        .home {
            position: absolute;
            bottom: 20px;
            left: 50%;
            color: #263238;
            background-color: #cfd8dc;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 25px;
            cursor: pointer;
            border-radius: 26px;
            border: 1px solid #263238;
            opacity: 0.6;
            animation: fadeIn 0.5s;
            transform: translate(-50%, 0);
            transition: opacity 0.6s;
        }
        .home:hover {
            opacity: 1;
            transition: opacity 0.6s;
        }
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: translate(-50%, -50%) scale3d(.3, .3, .3);
                transform: translate(-50%, -50%) scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: translate(-50%, -50%) scale3d(.3, .3, .3);
                transform: translate(-50%, -50%) scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }
        @media only screen and (max-width: 400px) {
            .error-info {
                width: 100%;
                border-radius: 0;
                box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.25);
            }
        }
        /*----------------------------------------------------------*/
    </style>
    <!-------------------------------------------------------------------->
</head>
<body>
<div class="error">
    <div class="error-code">500</div>
    <div class="error-info">Something wrong happened!</div>
    <div class="error-details">Internal Server Error</div>
</div>
<a href="index.html" class="home">Home</a>
</body>
</html>