<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harish Kandala">
    <title>Creation Labs</title>
    <link rel="icon" href="img/favicon.png">
    <!-----------------------------Stylesheets---------------------------->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-------------------------------------------------------------------->
    <script src="js/init.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logos/clabs.png" alt="Creation Labs Logo">
                <p class="logo-title-1">Creation</p>
                <p class="logo-title-2">Labs</p>
            </div>
            <div class="menu">
                <div class="left">
                    <a href="index.html" class="menu-item">
                        <img src="img/icons/home.png" alt="Home">
                        <p>Home</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/about.png" alt="About">
                        <p>About</p>
                    </a>
                    <a href="admissions.html" class="menu-item active">
                        <img src="img/icons/admissions-active.png" alt="Admissions">
                        <p>Admissions</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/projects.png" alt="Projects">
                        <p>Projects</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/people.png" alt="People">
                        <p>People</p>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/news.png" alt="News">
                        <p>News</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/events.png" alt="Events">
                        <p>Events</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/contact.png" alt="Contact">
                        <p>Contact</p>
                    </a>
                    <a href="#" class="menu-item login tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/login.png" alt="Login">
                        <p>Login</p>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="welcome">
                <img src="img/icons/admissions-large.png" alt="Admissions">
                <div class="text-container">
                    <p class="title">Welcome to the admissions portal.</p>
                    <p>We are commited to hire anyone no matter where you come from, what your branch is or any other characteristics, all we really want is to hire the best and most talented people for the right projects &amp; positions. So if this makes you feel welcome, put forward your idea and we will get back to you. Or see our openings in new &amp; upcoming projects.</p>
                </div>
            </div>
            <div class="offer">
                <h2>What we have to offer</h2>
                <div class="row">
                    <div class="col s3">
                        <img src="img/admissionspageimage-1.png" alt="Admisssions">
                        <h3>Work on awesome projects</h3>
                        <p>An unprecedented oppertunity to work on your ideas. To put your skills to use in your own dream project or in a team for a innovative new project. In this fast growing world you are still in time to grab the best seats in the house.</p>
                        <p>Get access to all the tools you might ever require on your projects.</p>
                    </div>
                    <div class="col s3">
                        <img src="img/admissionspageimage-2.png" alt="Admisssions">
                        <h3>Vibrant community</h3>
                        <p>You are not the only one here, work and interact with similarily smart and talented people working on on various projects.</p>
                        <p>Meet with faculties from various institutions, interact with experts from the industry. There is always a chance to learn something new.</p>
                    </div>
                    <div class="col s3">
                        <img src="img/admissionspageimage-3.png" alt="Admisssions">
                        <h3>Leave your mark</h3>
                        <p>You will always have a say and an impact on where to go next. Come and let’s create the right path together.</p>
                        <p>No matter how good you are, we want you to get better. We’ll support you with paid trips to Competitions and Hackathons apart from being able to attend our own events.</p>
                    </div>
                    <div class="col s3">
                        <img src="img/admissionspageimage-4.png" alt="Admisssions">
                        <h3>Great place to work</h3>
                        <p>We are a results driven lab, putting in the hours doens’t impress us - getting stuff done does but we know that people do their best work where they love to be and that’s why we choose to be in one of most scenic places in VIT.</p>
                        <p>The lab is open 24 hours, 7 days a week. Year round and we are constantly improving and adding new things.</p>
                    </div>
                </div>
            </div>
            <div class="works">
                <h2>How this works</h2>
                <div class="row">
                    <div class="col s4">
                        <span>1</span>
                        <div class="text-container">
                            <p>Have an Idea? Great!<br/>Decide which lab your project would best fit into.</p>
                            <p>Hit <strong>Submit</strong>. Fill in the details of your project.</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <span>2</span>
                        <div class="text-container">
                            <p>Submitted your idea?</p>
                            <p>Amazing. Now take a seat and relax. The team will get back to you within the week with changes or an acceptance.</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <span>3</span>
                        <div class="text-container">
                            <p>Party! You are now part of the lab.</p>
                            <p>Make your way to the lab to start on your project. We can’t wait to see you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="idea">
                <p>Don’t have an idea?</p>
                <p>Don’t worry we are always adding more projects to lab. Keep proposing ideas. We are also looking for awesome people like you to join new or future projects.</p>
              <p>If you don't know which lab to apply to, Apply to the Emerging Technologies lab.</p>
            </div>
            <div class="proposals">
                <div class="row">
                    <div class="col s6">
                        <h2>Project Proposals</h2>
                        <div class="project col s12">
                            <span>RAL</span>
                            <div class="details">
                                <h3>Robotics &amp; Autonomy Lab</h3>
                                <p>The Robotics &amp; Autonomy Lab focuses mainly on engineering robots that can operate and interact with humans in varying environments. The members are pushing the envelope of what is possible in the domain of autonomy. In addition, we design and build a whole range of unmanned air vehicles, quadcopters and ground bots.</p>
                                <a href="http://goo.gl/forms/kpVM5j5rtT" class="submitbtn">Submit your proposal</a>
                            </div>
                        </div>
                        <div class="project col s12">
                            <span>ET&nbsp;&nbsp;</span>
                            <div class="details">
                                <h3>Emerging Technologies Lab</h3>
                                <p>The Emerging Technologies Laboratory (the ETL), based in the Creation Labs is a collective effort to create, extend, and adapt best-of-class computer &amp; electronic technologies. We foster innovation by encouraging experimentation and collaboration. The ideas that emerge are developed with the intent of making a significant contribution to the community.</p>
                                <a href="http://goo.gl/forms/0uklMoNR0T" class="submitbtn">Submit your proposal</a>
                            </div>
                        </div>
                        <div class="project col s12">
                            <span>ME&nbsp;</span>
                            <div class="details">
                                <h3>Mechanical Lab</h3>
                                <p>The Mechanical Lab works on design, analysis, manufacturing and of course racing of state-of-the-art road and off-road vehicles with the aid of advanced software and tools. We have an interdisciplinary group composed of expertise in mechanical engineering, electrical engineering, computer science and mathematics among others.</p>
                                <a href="http://goo.gl/forms/xgWH1wHKFc" class="submitbtn">Submit your proposal</a>
                            </div>
                        </div>
                        <div class="project col s12">
                            <span>DS&nbsp;&nbsp;</span>
                            <div class="details">
                                <h3>Digital Sciences Lab</h3>
                                <p>The Digital Sciences laboratory is interested in all aspects of computer science, design &amp; multimedia. The projects currently curated into the lab range from mobile applications &amp; data science systems to augmented reality based operating systems.</p>
                                <a href="http://goo.gl/forms/eTu1M7PxSq" class="submitbtn">Submit your proposal</a>
                            </div>
                        </div>
                        <div class="project col s12">
                            <span>MD&nbsp;&nbsp;</span>
                            <div class="details">
                                <h3>Medical Devices Lab</h3>
                                <p>The Medical Devices Lab set up in The Creation Labs is working to improve medical devices by combining the expertise and strengths of the academic institution and industrial partners through collaborative efforts. Translation of laboratory research into formal product development and clinical trials is a primary focus of the laboratory in order for the technological advancements to be utilized clinically to benefit those in need.</p>
                                <a href="http://goo.gl/forms/eCv6o1Xmlz" class="submitbtn">Submit your proposal</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 openings-container">
                        <h2>Openings</h2>
                        <div class="openings">
                            <h3>Open to students from VIT University</h3>
                            <p>Will be up soon.</p>
                           <input type="email" placeholder="Coming soon">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="logo-container">
                <img src="img/logos/clabs-grey.png" alt="Creation Labs Logo">
                <div class="text-logo">
                    <p class="title">Creation</p>
                    <p>Labs</p>
                </div>
            </div>
            <p class="copyright">Copyright Creation Labs 2015</p>
            <div class="social">
                <a href="https://www.facebook.com/clabsvit"><img src="img/logos/facebook.png" alt="Facebook Logo"></a>
                <a href="https://twitter.com/Creation_labs"><img src="img/logos/twitter.png" alt="Twitter Logo"></a>
                <a href="https://www.youtube.com/channel/UCecV45uTAXyJNdq-3ABqYHA"><img src="img/logos/youtube.png" alt="Youtube Logo"></a>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66132973-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>