<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harish Kandala">
    <title>Creation Labs</title>
    <link rel="icon" href="img/favicon.png">
    <!-----------------------------Stylesheets---------------------------->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-------------------------------------------------------------------->
    <script src="js/init.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logos/clabs.png" alt="Creation Labs Logo">
                <p class="logo-title-1">Creation</p>
                <p class="logo-title-2">Labs</p>
            </div>
            <div class="menu">
                <div class="left">
                    <a href="index.html" class="menu-item active">
                        <img src="img/icons/home-active.png" alt="Home">
                        <p>Home</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/about.png" alt="About">
                        <p>About</p>
                    </a>
                    <a href="admissions.html" class="menu-item">
                        <img src="img/icons/admissions.png" alt="Admissions">
                        <p>Admissions</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/projects.png" alt="Projects">
                        <p>Projects</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/people.png" alt="People">
                        <p>People</p>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/news.png" alt="News">
                        <p>News</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/events.png" alt="Events">
                        <p>Events</p>
                    </a>
                    <a href="#" class="menu-item tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/contact.png" alt="Contact">
                        <p>Contact</p>
                    </a>
                    <a href="#" class="menu-item login tooltipped" data-position="bottom" data-delay="50" data-tooltip="Coming Soon">
                        <img src="img/icons/login.png" alt="Login">
                        <p>Login</p>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="banner">
                <img src="img/homepageimage-1.png" alt="Team Members">
                <div class="banner-text">
                    <p class="text-title">Innovation at its best.</p>
                    <p>To foster creativity. To create genius.</p>
                </div>
                <a href="admissions.html" class="adms-btn">
                    <p>Admissions are now open</p>
                    <img src="img/icons/rightarrow.png" alt="Arow">
                </a>
            </div>
            <div class="content-wrapper">
                <img src="img/homepageimage-3.png" alt="Background Image" class="bg-1">
                <img src="img/homepageimage-4.png" alt="Background Image" class="bg-2">
                <div class="content-container">
                    <div class="content">
                        <p class="title">Introducing</p>
                        <p class="sub-title">The Creation Labs</p><br/>
                        <p>The Hacker/Maker Space set up since January 2014, has constantly strived to push the boundaries of what’s possible by students. Aimed at providing resources and facilities to those who think outside the box. To meet and collaborate on ideas and projects. With an international presence, the lab has been able to capture the essence of innovation, creativity and hacking.
</p><br/>
                        <p>
This Creative Playground has over 200 students working on innovative projects, some of which have global recognition. Recently, Preleprosy, an app developed for the early diagnosis of leprosy had the honor to present at the Novartis Foundation Symposium in Basel, Switzerland. Our team also won accolades at the MIT Grand Hackfest held in Boston, USA.</p>
                    </div>
                </div>
                <img src="img/homepageimage-2.png" alt="Background Image" class="bg-3">
            </div>
        </main>
        <footer>
            <div class="logo-container">
                <img src="img/logos/clabs-grey.png" alt="Creation Labs Logo">
                <div class="text-logo">
                    <p class="title">Creation</p>
                    <p>Labs</p>
                </div>
            </div>
            <p class="copyright">Copyright Creation Labs 2015</p>
            <div class="social">
                 <a href="https://www.facebook.com/clabsvit"><img src="img/logos/facebook.png" alt="Facebook Logo"></a>
                <a href="https://twitter.com/Creation_labs"><img src="img/logos/twitter.png" alt="Twitter Logo"></a>
                <a href="https://www.youtube.com/channel/UCecV45uTAXyJNdq-3ABqYHA"><img src="img/logos/youtube.png" alt="Youtube Logo"></a>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66132973-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>